.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 16px;
  row-gap: 16px;
}

@media (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

.grid-link {
  padding: 16px;
  cursor: pointer;
  border: 1px solid hsl(180, 2%, 88%);
  background-color: hsl(204, 20%, 95%);
  border-radius: 10px;
  display: flex;
  align-items: center;
}

.grid-link:hover {
  text-decoration: none;
}

.grid-link p {
  margin: 0;
}

.grid-link .title {
  color: black;
}

.grid-link .subtitle {
  color: rgb(70, 70, 70);
  font-size: 12px;
}

.grid-link > div > .title:hover {
  text-decoration: none;
}

.grid-link:hover {
  border: 1px solid #3578e5;
  box-shadow: 4px 2px 16px 4px rgb(33 96 253 / 8%),
    0 8px 24px rgb(33 96 253 / 8%);
}
